<!DOCTYPE html>
<html>
<head>
 <title>Nelson Mandela</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 18px;
    }
    

    header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
      margin-top: 150px;
    }

    nav {
      background-color: rgb(33, 29, 29);
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: rgb(42, 42, 170);
    }
 </style>
 <script>
    function showInfo() {
      document.getElementById("info").style.display = "block";
    }
 </script>
</head>
<body>

<header>
 <h1>Nelson Mandela</h1>
</header>

<nav>
 <a href="index.html">Index</a>
 <a href="references.html">References</a>
 <a href="form.html">Form</a>
</nav>

<div style="padding: 20px; margin-top: 20px;">
 <h2>Form</h2>
 <h3>Quiz:What is  Nelson's  real birth name and year of birth</h3>
 <form onsubmit="event.preventDefault(); showInfo();">
   <label for="name">Name:</label><br>
   <input type="text" id="name" name="name"><br>
   <label for="year">Year:</label><br>
   <input type="text" id="year" name="year"><br>
   <input type="submit" value="Submit" id="clicky">
 </form>

 <div id="info" style="display: none;">
   <h2>Your Answer</h2>
   <p>Name: <span id="displayName"></span></p>
   <p>Year: <span id="displayYear"></span></p>
 </div>
</div>

<footer>
 <p>Last updated: December 14, 2023</p>
</footer>


<script>
    document.getElementById("clicky").onclick = function(){
         var thename = document.getElementById("name").value;
        document.getElementById("displayName").innerText = thename;

        var theyear = document.getElementById("year").value;
        document.getElementById("displayYear").innerText = theyear;
    }
</script>

</body>
</html>