<!-- Mark Horris Maina SCT211-0704/2022 -->


<!DOCTYPE html>
<html>
<head>
 <title>Nelson Mandela</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      
    }
    section{
        height: 70%;
        width: 100%;
        display: flex;
        flex-direction: row;
        
    }

    section .description{
        height: 100%;
        width: 70%;
        font-size: 18px;
        
        
    }
    section .picture{
        height: 100%;
        width: 30%;
        
    }
    .picture img{
        height: 550px;
        width: 100%;
    }
    .picture h4{
        margin-top: 0%;
    }
    span{
        font-size: 20px;
        color: rgb(11, 11, 199);
    }

    header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: rgb(33, 29, 29);
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: rgb(42, 42, 170);
    }
 </style>
</head>
<body>

<header>
 <h1>Nelson Mandela</h1>
</header>

<nav>
 <a href="index.html">Index</a>
 <a href="references.html">References</a>
 <a href="form.html">Form</a>
 
</nav>

<section>
<div class="description" style="padding: 20px; margin-top: 20px;">
    <h2>Overview</h2>
    <p> <span>Rolihlahla Mandela</span> was born into the Madiba clan in the village of Mvezo, in the Eastern Cape,
         on 18 July 1918. His mother was Nonqaphi Nosekeni and his father was Nkosi Mphakanyiswa Gadla Mandela,
        principal counsellor to the Acting King of the Thembu people, Jongintaba Dalindyebo.
        In 1930, when he was 12 years old, his father died and the young Rolihlahla became a ward of Jongintaba at
        the Great Place in Mqhekezweni1. Hearing the elders’ stories of his ancestors’ valour during the wars of resistance,
         he dreamed also of making his own contribution to the freedom struggle of his people.
        </p>

 <h2>Education</h2>
 <p>He attended primary school in Qunu where his teacher, Miss Mdingane, gave him the name <span>Nelson</span> ,
     in accordance with the custom of giving all schoolchildren “Christian” names. He completed his Junior Certificate at
     Clarkebury Boarding Institute and went on to Healdtown, a Wesleyan secondary school of some repute, where he matriculated.
     Nelosn did his bachelor of Arts at the University of South Africa.Later on he studied law 
    at University College of Fort Hare and the University of Witwatersrand.
 </p>

 <h2>Employment History</h2>
 <p>Mandela initially found employment as a security guard at a gold mine upon  in Johannesburg.
    Thanks to connections with his friend and fellow lawyer Walter Sisulu, he then managed to find work as a clerk at a law firm.</p>

 <h2>Awards and Distinctions</h2>
 <ol>
    <li>Nobel Peace Prize</li>
    <li> Dr Bruno Kreisky Prize for merit in the field of human rights</li>
    <li>Philadelphia Liberty Medal presented by Bill Clinton (1993)</li>
    <li>Olympic Gold Order </li>
 </ol>

 <h2>Contributions</h2>
 <ul>
    <li>Nelson Mandela  led the fight  for human rights all around the world</li>
    <li>He helped in forming various political asscociations such as African National Congress</li>
    <li>He led South Africa to great economic growth during his time of presidency </li>
 </ul>

</div>

<div class="picture">
    <img src="/images/nelson2.avif" alt="">
    <h4>Our own Hero</h4>

</div>


</section>
<footer>
 <p>Last updated: December 14, 2023</p>
</footer>

</body>
</html>