<!DOCTYPE html>
<html>
<head>
 <title>Nelson Mandela</title>
 <link rel="stylesheet" type="text/css" href="styles.css">

 <style>
  body {
      font-family: Arial, sans-serif;
      
    }
    div li{
      font-size: 20px;
      line-height: 30px;
    }
    span{
      font-weight:600;
    }
    

    header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
      margin-top: 120px;
    }

    nav {
      background-color: rgb(33, 29, 29);
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: rgb(42, 42, 170);
    }
 </style>

</head>
<body>

<header>
 <h1>Nelson Mandela</h1>
</header>

<nav>
 <a href="index.html">Index</a>
 <a href="references.html">References</a>
 <a href="form.html">Form</a>
 
</nav>

<div style="padding: 20px; margin-top: 20px;">
 <h2>References </h2>
 <h3>Books authored by Nelson Mandela:</h3>
 <ol>
   <li> <span>Long Walk To Freedom</span>- It is an autobiographical book detailing Mandela's life, imprisonment,
     and eventual presidency in South Africa. It's a powerful and inspiring story of perseverance and 
     the struggle for racial equality.</li>
   <li><span>Conversations With Myself</span>- This book gives readers access to the private man behind the public
     figure: from letters written in the darkest hours of Mandela's twenty-seven years of imprisonment to the
      draft of an unfinished sequel to Long Walk to Freedom.</li>
   <li><span>I Am Prepared To Die</span>- Nelson Mandela's I Am Prepared to Die focuses on the struggle against apartheid 
    in South Africa, for social equality, and political rights for all South Africans. Further, CDA attempts to 
    expose hidden strategies of domination and inequality in discourse.</li>
 </ol>
</div>

<footer>
 <p>Last updated: December 14, 2023</p>
</footer>

</body>
</html>